apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pern-standard

resources:
  - namespace.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - postgresql-deployment.yaml
  - postgresql-resources.yaml
  - redis-deployment.yaml
  - redis-resources.yaml
  - ingress.yaml

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/part-of: pern-app-standard
      deployment-type: standard-k8s
