apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - namespace-patch.yaml

namePrefix: dev-

labels:
  - includeSelectors: true
    pairs:
      environment: development
      app.kubernetes.io/instance: pern-app-standard-dev

namespace: pern-standard-dev

patches:
  - path: env-patch.yaml

images:
  - name: ghcr.io/mankinimbom/pern-backend-standard
    newName: ghcr.io/mankinimbom/pern-backend-standard
    newTag: "main-107bd9b"
  - name: ghcr.io/mankinimbom/pern-frontend-standard
    newName: ghcr.io/mankinimbom/pern-frontend-standard
    newTag: "main-107bd9b"
