apiVersion: v1
kind: Namespace
metadata:
  name: pern-standard-dev
  labels:
    app.kubernetes.io/name: pern-standard-dev
    app.kubernetes.io/part-of: pern-app-standard
    deployment-type: standard-k8s
    environment: development
