apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/mankinimbom/pern-app//k8s-standard/overlays/development
  - https://github.com/mankinimbom/pern-app//k8s-standard/overlays/staging

images:
  - name: ghcr.io/mankinimbom/pern-backend
    newName: ghcr.io/mankinimbom/pern-backend
    newTag: "standard-latest"
  - name: ghcr.io/mankinimbom/pern-frontend  
    newName: ghcr.io/mankinimbom/pern-frontend
    newTag: "standard-latest"

commonLabels:
  deployment-type: standard-k8s
  managed-by: argocd
