apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/mankinimbom/pern-app//k8s-standard/overlays/development
  - https://github.com/mankinimbom/pern-app//k8s-standard/overlays/staging

images:
  - name: ghcr.io/mankinimbom/pern-backend-standard
    newName: ghcr.io/mankinimbom/pern-backend-standard
    newTag: "latest"
  - name: ghcr.io/mankinimbom/pern-frontend-standard  
    newName: ghcr.io/mankinimbom/pern-frontend-standard
    newTag: "latest"

commonLabels:
  deployment-type: standard-k8s
  managed-by: argocd
