apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pern-app-staging

resources:
  - ../../base

images:
  - name: ghcr.io/mankinimbom/pern-backend
    newTag: 1656a78c16277d853b209cd51bcf5a44d34a2856
  - name: ghcr.io/mankinimbom/pern-frontend
    newTag: 1656a78c16277d853b209cd51bcf5a44d34a2856
