apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pern-app-staging
resources:
  - ../../base
patchesStrategicMerge:
  - replica-patch.yaml
  - resource-patch.yaml
patchesJson6902:
  - target:
      version: v1
      kind: StatefulSet
      name: postgresql
    path: pgsql-sc-jsonpatch.yaml
images:
  - name: ghcr.io/mankinimbom/pern-backend
    newTag: "632c6d4"
  - name: ghcr.io/mankinimbom/pern-frontend
    newTag: "632c6d4"
