apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pern-app-staging
resources:
  - ../../base
patchesStrategicMerge:
  - replica-patch.yaml
  - resource-patch.yaml
images:
  - name: ghcr.io/mankinimbom/pern-backend
    newTag: "2c72736"
  - name: ghcr.io/mankinimbom/pern-frontend
    newTag: "2c72736"
