apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pern-app-staging

resources:
  - ../../base

images:
  - name: ghcr.io/mankinimbom/pern-backend
    newTag: cde610b9473ec28b22d4905eb7f090d321dcd18d
  - name: ghcr.io/mankinimbom/pern-frontend
    newTag: cde610b9473ec28b22d4905eb7f090d321dcd18d
