apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - namespace-patch.yaml

namePrefix: staging-

labels:
  - includeSelectors: true
    pairs:
      environment: staging
      app.kubernetes.io/instance: pern-app-standard-staging

namespace: pern-standard-staging

patches:
  - path: env-patch.yaml
  - path: resource-patch.yaml

images:
  - name: ghcr.io/mankinimbom/pern-backend-standard
    newName: ghcr.io/mankinimbom/pern-backend-standard
    newTag: "main-107bd9b"
  - name: ghcr.io/mankinimbom/pern-frontend-standard
    newName: ghcr.io/mankinimbom/pern-frontend-standard
    newTag: "main-107bd9b"
