apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pern-app-production

resources:
  - ../../base

patchesStrategicMerge:
  - namespace-patch.yaml
  - replica-patch.yaml
  - resource-patch.yaml
  - rollout-patch.yaml

# Environment-specific configurations
namePrefix: production-
nameSuffix: -prod

# Production environment labels
commonLabels:
  environment: production
  tier: production
  app.kubernetes.io/component: full-stack
  app.kubernetes.io/managed-by: argocd
  app.kubernetes.io/part-of: pern-application

images:
  - name: ghcr.io/mankinimbom/pern-backend
    newTag: 788cdd4c047fa5e20e5f526880612421a5049d24
  - name: ghcr.io/mankinimbom/pern-frontend
    newTag: 788cdd4c047fa5e20e5f526880612421a5049d24
