---
# GHCR Image Pull Secret Template for Production
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-creds
  namespace: pern-app-production
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": "mankinimbom",
          "password": "${GITHUB_PAT}",
          "email": "mankinimbom@users.noreply.github.com",
          "auth": "${GITHUB_AUTH_B64}"
        }
      }
    }
---
# GHCR Image Pull Secret Template for Staging
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-creds
  namespace: pern-app-staging
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": "mankinimbom",
          "password": "${GITHUB_PAT}",
          "email": "mankinimbom@users.noreply.github.com",
          "auth": "${GITHUB_AUTH_B64}"
        }
      }
    }
